<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="rotas.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas</title>
</head>
<body>
   <button class="Escolha"> Escolha sua rota</button> <br> <br> <br> <br>
   <button>101 - Jardim João Paulo</button> <br> <br>
   <button>106 - Terminal da Saudade</button> <br> <br>
   <button>120 - Jardim Picerno</button> <br> <br>
   <button>130 - Jardim Paulistano </button> <br> <br>
   <button>140 - Dall'orto</button> <br> <br>
   <button>150 - Parque Itália</button> <br> <br>
   <button>155 - Maria Antônia</button> <br> <br>
   <button>160 - Jardim Nova Terra</button> <br> <br>
   <button>180 - São Judas</button>

</body>
</html>